# duan1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duan1/: AppExecutor.java  BitmapUtils.java  ChupAnhActivity.java
app/src/main/java/com/example/duan1/activity/: AddNguoiDungActivity.java  BaiTapActivity.java  BoChuyenDoiActivity.java  CachTinhBMIActivity.java  CaiDatActivity.java  ChupAnhActivity.java  HoatDongGDActivity.java  MainActivity.java  ManHinhChaoActivity.java  ND_Activity.java  ND_Activity_Activity.java  SoSanhTSActivity.java  ThemMT_DLActivity.java  TheoDoiCNActivity.java  ThuVienActivity.java  ThucPhamActivity.java
app/src/main/java/com/example/duan1/adapter/: BaiTapAdapter.java  BaiTapHolder.java  LichTrinhAdapter.java  LichTrinhHolder.java  MucTieuAdapter.java  MucTieuHolder.java  NguoiDungAdapter.java  NguoiDungHolder.java  ThucPhamAdapter.java  ThucPhamHolder.java
app/src/main/java/com/example/duan1/dao/: LichTrinhDao.java  MucTieuDao.java  NguoidungDao.java  ThucPhamDao.java
app/src/main/java/com/example/duan1/database/: BodyAndHealthyDatabase.java
app/src/main/java/com/example/duan1/fragment/: ChiSoCoTheFragment.java  DatLich_Fragment.java  ManHinhChinhFragment.java  MoRongFragment.java  MucTieuFragment.java  MucTieu_Fragment.java  TinhToanFragment.java
app/src/main/java/com/example/duan1/inteface/: AddMTDLActivity_Interface.java  BoChuyenDoiActivity_Interface.java  CNCNActivity_Interface.java  CSCTActivity_Interface.java  CaiDat_Interface.java  MHChao_Interface.java  MHChinh_Inteface.java  MTDLActivity_Interface.java  MoRong_Interface.java  MucTieu_Interface.java  NDActivity_Interface.java  SSTSActivity_Interface.java  ThucPham_Interface.java  TinhToan_Interface.java
app/src/main/java/com/example/duan1/model/: BaiTap.java  Favorite.java  LichTrinh.java  MTDL.java  MucTieu.java  NguoiDung.java  ThucPham.java
app/src/main/java/com/example/duan1/pager/: BAHFragment.java  BAHPager.java  MTDLFragment.java  MTDLPager.java
app/src/main/java/com/example/duan1/presenter/: AddMTDLActivity_Precenter.java  BoChuyenDoiActivity_Precenter.java  CNCNActivity_Precenter.java  CSCTActivity_Precenter.java  CaiDat_Precenter.java  MHChao_Presenter.java  MHChinh_Precenter.java  MTDLActivity_Precenter.java  MoRong_Precenter.java  MucTieu_Precenter.java  (+4 more)
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_refresh_black_24dp.xml
app/src/main/res/layout/: activity_add_nguoi_dung.xml  activity_bai_tap.xml  activity_bo_chuyen_doi.xml  activity_cach_tinh_bmi.xml  activity_cai_dat.xml  activity_chup_anh.xml  activity_hoat_dong_gd.xml  activity_main.xml  activity_man_hinh_chao.xml  activity_nd.xml  activity_so_sanh_ts.xml  activity_them_mt__dl.xml  activity_theo_doi_cn.xml  activity_thu_vien.xml  activity_thuc_pham.xml  dialog_add_food.xml  dialog_loadupdate.xml  dialog_reset_data.xml  dialog_select_date.xml  dialog_show_food.xml  dialog_show_mtdl.xml  dialog_show_tt.xml  fragment_.xml  fragment_chi_so_co_the.xml  fragment_dat_lich_.xml  fragment_man_hinh_chinh.xml  fragment_mo_rong.xml  fragment_mtdl_.xml  fragment_muc_tieu.xml  fragment_muc_tieu_.xml  fragment_tinh_toan.xml  pager_item_csct.xml  pager_item_home.xml  pager_item_morong.xml  pager_item_muctieu.xml  pager_item_tinhtoan.xml  rv_mt.xml  rv_nd.xml  rv_tp.xml
app/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
