<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tdcnprecenter"
            type="com.example.duan1.presenter.CNCNActivity_Precenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.TheoDoiCNActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarTDCN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.github.mikephil.charting.charts.CombinedChart
                    android:id="@+id/combinedChart_CSCT"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:background="#A5F6AE" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cân nặng trong lần cập nhật cuối cùng: 58 kg" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00BCD4"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:layout_weight="1"
                                android:text="CẬP NHẬT"
                                android:textColor="#000000"
                                android:textSize="8pt"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_cncn_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:layout_weight="1"
                                android:text="Date"
                                android:textSize="8pt"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:text="Cân nặng hiện tại:"
                                android:textColor="#000000"
                                android:textSize="8pt"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edt_cncn_weight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Kg"
                                android:textColor="#000000"
                                android:textSize="8pt"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Cân nặng lý tưởng"
                                android:textColor="#000000"
                                android:textSize="8pt"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="4"
                                android:gravity="center"
                                android:text="BMI"
                                android:textColor="#000000"
                                android:textSize="8pt"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_cncn_cnlt"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="CNLT"
                                android:textColor="#000000"
                                android:textSize="8pt" />

                            <TextView
                                android:id="@+id/tv_cncn_bmi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="BMI"
                                android:textColor="#000000"
                                android:textSize="8pt" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Cân nặng tối thiểu"
                                android:textColor="#000000"
                                android:textSize="8pt"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Cân nặng tối đa"
                                android:textColor="#000000"
                                android:textSize="8pt"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_cncn_min"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="CNLT"
                                android:textColor="#000000"
                                android:textSize="8pt" />

                            <TextView
                                android:id="@+id/tv_cncn_max"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="BMI"
                                android:textColor="#000000"
                                android:textSize="8pt" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1" />

                            <Button
                                android:id="@+id/btn_cncn_finish"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="16dp"
                                android:layout_weight="1"
                                android:background="#FFEB3B"
                                android:onClick="@{()-> tdcnprecenter.setJob_btn_cncn_finish()}"
                                android:text="Cập Nhật"
                                android:textSize="8pt" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>