<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#D1FAFA"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_rvmt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingLeft="8dp"
        android:text="Tên MT-DL"
        android:textColor="#000000"
        android:textSize="13pt"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff00"
                android:gravity="center"
                android:minWidth="100dp"
                android:text="Bắt đầu"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tv_rvmt_sTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff00"
                android:gravity="center"
                android:minWidth="100dp"
                android:text="12/12/2019"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff00"
                android:gravity="center"
                android:minWidth="100dp"
                android:text="Kết thúc"
                android:textColor="#fff" />


            <TextView
                android:id="@+id/tv_rvmt_eTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff00"
                android:gravity="center"
                android:minWidth="100dp"
                android:text="12/1/2020"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>