<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="nguoidungView"
            type="com.example.duan1.model.NguoiDung" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FFEB3B"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_gravity="top"
            android:layout_margin="8dp"
            android:src="@drawable/chisocothe" />

        <LinearLayout
            android:id="@+id/lvInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_rvnd_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{nguoidungView.ngaydangND}"
                android:textColor="#000000" />

            <TextView
                android:gravity="center"
                android:id="@+id/tv_rvnd_bmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{nguoidungView.tinhBMI()}"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_rvnd_weight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:text="@{nguoidungView.cannang}" />

                <TextView
                    android:gravity="right"
                    android:id="@+id/tv_rvnd_height"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:text="@{nguoidungView.chieucao}" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</layout>
