<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="#FFEB3B"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:layout_margin="8dp"
        android:src="@drawable/chisocothe" />

    <LinearLayout
        android:id="@+id/lvInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_rvnd_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="date"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_rvnd_bmi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BMI"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_rvnd_weight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Weigth" />

            <TextView
                android:id="@+id/tv_rvnd_height"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Height" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>